# Define color codes
RED='\033[0;31m'
GREEN='\033[0;32m'
BLUE='\033[0;34m'
NC='\033[0m' # No Color

# Define the regex pattern for branch names
branch_regex='^KC-[0-9]+$'

# Get the current branch name
current_branch=$(git symbolic-ref --short HEAD)

echo -e "${BLUE}🔍 Validating branch name format...${NC}"

# Check if the branch name matches the pattern
if ! echo "$current_branch" | grep -Eq "$branch_regex"; then
  echo -e "${RED}❌ Branch name format is incorrect.${NC}"
  echo -e "Please use the format: ${BLUE}KC-<number>${NC}"
  echo -e "Examples:"
  echo -e "  ${BLUE}KC-11${NC}"
  echo -e "  ${BLUE}KC-23${NC}"
  echo "Please rename your branch and try again."
  exit 1
fi

echo -e "${GREEN}✅ Branch name format is correct.${NC}"
